{
  "name": "landing-page-cache",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "redis": "^4.7.0"
  },
  "devDependencies": {}
}
