{
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/sync-data?secret=YOUR_SYNC_SECRET",
      "schedule": "*/5 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/data",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=120, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
